{
  "name": "node-instagram",
  "version": "1.0.0",
  "description": "Web application that will print and mail a 4x4 Instagram photo",
  "main": "index.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magamlag/instagram-clone.git"
  },
  "keywords": [
    "node",
    "intagram",
    "photo"
  ],
  "author": "arkonl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magamlag/instagram-clone/issues"
  },
  "homepage": "https://github.com/magamlag/instagram-clone#readme"
}
